# public-api-with-obfuscated-impl-demo

./: .gitignore
.github/workflows/: abc-impl-publish-github-pkg.yaml  release.yml
abc-api/: pom.xml  publickey.asc
abc-api/src/main/java/org/abc/api/annotation/: Executor.java
abc-api/src/main/java/org/abc/api/config/: CustomMapper.java  DemoProperties.java
abc-api/src/main/java/org/abc/api/exception/: InvalidTransaction.java
abc-api/src/main/java/org/abc/api/model/: TransactionData.java  TransactionView.java
abc-api/src/main/java/org/abc/api/rest/: TransactionApi.java
abc-api/src/main/java/org/abc/api/service/: TransactionService.java
abc-api/src/main/java/org/abc/spring/autoconfigure/: DemoCustomObjectMapperAutoConfig.java
abc-bom/: pom.xml
abc-impl/: pom.xml  proguard.conf
abc-impl/src/main/java/com/abc/config/: CConfig.java
abc-impl/src/main/java/com/abc/impl/model/: TransactionViewModel.java
abc-impl/src/main/java/com/abc/impl/persistence/: TransactionMapper.java
abc-impl/src/main/java/com/abc/impl/service/: TransactionServiceImpl.java
abc-impl/src/main/java/org/abc/config/: CConfig.java
abc-impl/src/main/java/org/abc/impl/config/: CConfig.java
abc-impl/src/main/java/org/abc/impl/model/: TransactionViewModel.java
abc-impl/src/main/java/org/abc/impl/persistence/: TransactionMapper.java
abc-impl/src/main/java/org/abc/impl/service/: TransactionServiceImpl.java
abc-spring-boot-starter/: .gitignore  dependency-reduced-pom.xml  pom.xml
abc-spring-boot-starter-test/: pom.xml
abc-spring-boot-starter-test/src/main/java/org/demo/abcspringbootstartertest/: AbcSpringBootStarterTestApplication.java
abc-spring-boot-starter-test/src/main/resources/: application.properties
abc-spring-boot-starter-test/src/test/java/org/demo/abcspringbootstartertest/: AbcSpringBootStarterTestApplicationTests.java
abc-spring-boot-starter/src/main/java/io/github/mafeidev/abcstarter/: StarterConfig.java  package-info.java
abc-spring-boot-starter/src/main/java/org/abc/api/: Test.java
abc-spring-boot-starter/src/main/java/org/demo/abcspringbootstarter/: AbcSpringBootStarterApplication.java
abc-spring-boot-starter/src/main/resources/: application.properties
abc-spring-boot-starter/src/test/java/org/demo/abcspringbootstarter/: AbcSpringBootStarterApplicationTests.java
