org.abc.impl.config.CConfig -> org.abc.impl.config.CConfig:
# {"fileName":"CConfig.java","id":"sourceFile"}
    org.slf4j.Logger log -> log
    13:15:void <init>() -> <init>
    11:11:void <clinit>() -> <clinit>
org.abc.impl.model.TransactionViewModel -> org.abc.impl.a:
# {"fileName":"TransactionViewModel.java","id":"sourceFile"}
    java.lang.String transactionId -> a
    double amount -> b
    5:5:void <init>() -> <init>
    10:10:java.lang.String getTransactionId() -> getTransactionId
    15:15:double getAmount() -> getAmount
    19:20:void setTransactionId(java.lang.String) -> a
    23:24:void setAmount(double) -> a
org.abc.impl.persistence.TransactionMapper -> org.abc.impl.b:
# {"fileName":"TransactionMapper.java","id":"sourceFile"}
    org.slf4j.Logger log -> log
    15:17:void <init>() -> <init>
    20:27:java.util.List getAllTransactions() -> getAllTransactions
    13:13:void <clinit>() -> <clinit>
org.abc.impl.service.TransactionServiceImpl -> org.abc.impl.c:
# {"fileName":"TransactionServiceImpl.java","id":"sourceFile"}
    org.slf4j.Logger log -> log
    org.abc.impl.persistence.TransactionMapper transactionMapper -> c
    23:26:void <init>(org.abc.impl.persistence.TransactionMapper) -> <init>
    31:31:void save(org.abc.api.model.TransactionData) -> save
    35:35:java.util.List getAllTransactions() -> getAllTransactions
    18:18:void <clinit>() -> <clinit>
